# home-data-zip

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
back/homedatazip/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/homedatazip/src/main/java/org/example/homedatazip/: HomedatazipApplication.java
back/homedatazip/src/main/java/org/example/homedatazip/Auth/controller/: AuthController.java
back/homedatazip/src/main/java/org/example/homedatazip/Auth/dto/: LoginRequest.java  LoginResponse.java
back/homedatazip/src/main/java/org/example/homedatazip/Auth/entity/: RefreshToken.java
back/homedatazip/src/main/java/org/example/homedatazip/Auth/repository/: RefreshTokenRedisRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/Auth/service/: AuthService.java
back/homedatazip/src/main/java/org/example/homedatazip/ai/config/: WebClientConfig.java
back/homedatazip/src/main/java/org/example/homedatazip/ai/controller/: AiMessageController.java
back/homedatazip/src/main/java/org/example/homedatazip/ai/dto/: AiMessageRequest.java
back/homedatazip/src/main/java/org/example/homedatazip/ai/entity/: AiMessage.java
back/homedatazip/src/main/java/org/example/homedatazip/ai/repository/: AiMessageRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/ai/service/: AiMessageService.java
back/homedatazip/src/main/java/org/example/homedatazip/apartment/controller/: ApartmentController.java
back/homedatazip/src/main/java/org/example/homedatazip/apartment/dto/: ApartmentRegionResponse.java  ApiResponse.java  AptSaleAggregation.java  AptSummaryResponse.java  MarkResponse.java  MarkerClusterResponse.java
back/homedatazip/src/main/java/org/example/homedatazip/apartment/entity/: Apartment.java  ApartmentSchoolDistance.java  ApartmentSubwayDistance.java  ApartmentSubwayStation.java
back/homedatazip/src/main/java/org/example/homedatazip/apartment/repository/: ApartmentRepository.java  ApartmentSchoolDistanceRepository.java  ApartmentSearchRepository.java  ApartmentSearchRepositoryImpl.java  ApartmentSubwayDistanceRepository.java  ApartmentSubwayStationRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/apartment/service/: ApartmentService.java  ApartmentTradeSaleSaveService.java
back/homedatazip/src/main/java/org/example/homedatazip/auth/controller/: AuthController.java  OAuthPageController.java
back/homedatazip/src/main/java/org/example/homedatazip/auth/dto/: LoginRequest.java  LoginResponse.java  OAuthApiRequest.java
back/homedatazip/src/main/java/org/example/homedatazip/auth/entity/: RefreshToken.java
back/homedatazip/src/main/java/org/example/homedatazip/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
back/homedatazip/src/main/java/org/example/homedatazip/auth/repository/: RefreshTokenRedisRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/auth/service/: AuthService.java  GoogleOAuthApiService.java
back/homedatazip/src/main/java/org/example/homedatazip/bus/entity/: BusStation.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/client/: SeoulBusOpenApiClient.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/controller/: BusStationAdminController.java  BusStationController.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/dto/: NearbyBusStationReponse.java  NearbyBusStationResponse.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/entity/: BusStation.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/geocode/: KakaoGeoClient.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/mapper/: BusStationMapper.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/repository/: BusStationRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/busstation/service/: BusStationIngestService.java  BusStationService.java
back/homedatazip/src/main/java/org/example/homedatazip/chat/controller/: ChatController.java  ChatSseController.java
back/homedatazip/src/main/java/org/example/homedatazip/chat/dto/: ChatMessageEvent.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomDetailResponse.java  ChatRoomExitEvent.java  ChatRoomListResponse.java  ChatRoomRequest.java
back/homedatazip/src/main/java/org/example/homedatazip/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
back/homedatazip/src/main/java/org/example/homedatazip/chat/handler/: StompErrorHandler.java  StompHandler.java
back/homedatazip/src/main/java/org/example/homedatazip/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/chat/service/: ChatAuthService.java  ChatMessageEventListener.java  ChatService.java  ChatSessionManager.java
back/homedatazip/src/main/java/org/example/homedatazip/common/: BaseTimeEntity.java
back/homedatazip/src/main/java/org/example/homedatazip/data/: Region.java  RegionRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/data/controller/: RegionController.java  RegionQueryController.java
back/homedatazip/src/main/java/org/example/homedatazip/data/dto/: ApartmentOptionResponse.java  ApiResponse.java  DongOptionResponse.java  RegionApiResponse.java
back/homedatazip/src/main/java/org/example/homedatazip/data/repository/: RegionRepository.java
back/homedatazip/src/main/java/org/example/homedatazip/data/service/: RegionService.java
back/homedatazip/src/main/java/org/example/homedatazip/email/dto/: EmailRequest.java  EmailVerificationRequest.java
back/homedatazip/src/main/java/org/example/homedatazip/email/entity/: EmailAuth.java
back/homedatazip/src/main/java/org/example/homedatazip/role/: Role.java  RoleType.java  UserRole.java
back/homedatazip/src/main/resources/: application.yaml  data.sql
back/homedatazip/src/test/http/: admin-user.http  geocode.http
back/homedatazip/src/test/java/org/example/homedatazip/: HomedatazipApplicationTests.java
(+505 files in other folders)
